<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <Button
            android:id="@+id/btn_simple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simple screen"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/btn_shader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shader Screen"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/btn_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Text with Style"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/btn_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customise View"
            android:onClick="onClick"/>

    </LinearLayout>



</FrameLayout>